# kogito-generator-gradle-plugin

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/io/github/jmusacchio/kogito/generator/gradle/plugin/: KogitoPlugin.java
src/main/java/io/github/jmusacchio/kogito/generator/gradle/plugin/extensions/: GenerateModelExtension.java  KogitoExtension.java  ProcessClassesExtension.java
src/main/java/io/github/jmusacchio/kogito/generator/gradle/plugin/tasks/: AbstractKieTask.java  GenerateModelTask.java  KogitoCompileTask.java  ProcessClassesTask.java  ScaffoldTask.java
src/main/java/io/github/jmusacchio/kogito/generator/gradle/plugin/util/: Util.java
src/test/java/io/github/jmusacchio/kogito/generator/gradle/plugin/: KogitoPluginFunctionalTest.java  KogitoPluginTest.java
src/test/resources/acceptance-project/: build.gradle  gradle.properties  settings.gradle
src/test/resources/acceptance-project/dmn-embedded-mode-example/: build.gradle
src/test/resources/acceptance-project/process-decisions-quarkus/: build.gradle
src/test/resources/acceptance-project/process-decisions-springboot/: build.gradle
