pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusVersion}"
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

include('dmn-embedded-mode-example', 'process-decisions-quarkus', 'process-decisions-springboot')